[Default]

[sai_arbitrage]
#required paremeters
eth-from = 
base-token = 
min-profit = 
max-engagement = 
#optional parameters
tx-manager =
max-errors =

[sai_bite]
#required
eth-from = 
#optional
rpc-host =
rpc-port =
