[Default]
auth-token = 11-11

[sai_arbitrage]
eth-from = 0x0000000000000000000000000000000000000000
base-token = SAI
min-profit = 0.01
max-engagement = 1.00
tx-manager = 
max-errors = 1
rpc-host = 
rpc-port = None

[sai_bite]
eth-from = 0x0000000000000000000000000000000000000000
rpc-host = 
rpc-port = None
frequency = None

[flask]
sai_ar = Sai Arbitrage
dai_bb = Dai Buy & Burn
sai_bi = Sai Bite
sai_to = Sai Top Up
restart = Restart
stop = Stop
nothing = Do nothing
start = Start

